# ErabliereApi

./: .gitignore  CLAUDE.md  Dockerfile  ErabliereApi.sln  README.md  package-lock.json  package.json  start-code-coverage-report.ps1  start-light.ps1  start-local-debug-services.ps1
ErabliereApi/: ErabliereApi.csproj  Program.cs  Readme.md  Startup.cs  Swagger.cs  appsettings.Development.json  appsettings.json
ErabliereApi.Test.Autofixture/: Constants.cs  DbContextExtension.cs  ErabliereApi.Test.Autofixture.csproj  ErabliereFixture.cs
ErabliereApi/Attributes/: LogObsoleteUsageAttribute.cs  SecureEnableQueryAttribute.cs  TriggerAlertAttribute.cs  TriggerAlertAttributeV2.cs  TriggerAlertAttributeV3.cs  TriggerAlertAttributeV4.cs  ValiderAbonnementAttribute.cs  ValiderIPRulesAttributes.cs  ValiderOwnershipAttribute.cs
ErabliereApi/Attributes/Validators/: SecureExpandValidator.cs
ErabliereApi/Authorization/ApiKeyAuthorization/: ApiKeyAuthorizationHandler.cs  ApiKeyMiddleware.cs
ErabliereApi/Authorization/Customers/: EnsureCustomerExist.cs
ErabliereApi/ControllerFeatureProviders/: ErabliereAPIControllerFeatureProvider.cs
ErabliereApi/Controllers/: AbonnementsController.cs  AlerteCapteursController.cs  AlertesController.cs  ApiKeyController.cs  AppareilController.cs  ArbresController.cs  BarilController.cs  CapteurController.cs  CapteurImageController.cs  CheckoutController.cs  ChirpstackController.cs  CustomersController.cs  DocumentationController.cs  DompeuxController.cs  DonneesCapteurController.cs  DonneesCapteurV2Controller.cs  DonneesController.cs  EntaillesController.cs  ErabliereAIController.cs  ErablieresController.cs  HologramController.cs  HoraireController.cs  ImagesCapteurController.cs  IpInfoController.cs  LignesTubelureController.cs  MapController.cs  NotesController.cs  QuantumController.cs  RapportController.cs  RapportsController.cs  TubelureController.cs  WeatherForecastController.cs
ErabliereApi/Controllers/Base/: ErabliereApiBaseController.cs
ErabliereApi/Depot/Sql/: ErabliereDbContext.cs
ErabliereApi/Extensions/: ApplicationBuilderExtension.cs  ArrayExtension.cs  AuthenticationExtension.cs  ConfigurationExtension.cs  FileExtension.cs  HttpContextExtension.cs  HttpResponseExtension.cs  IpAddressExtension.cs  ListExtensions.cs  ObjectExtension.cs.cs  OpenAIExtension.cs  PostErabliereExtension.cs  QueryableExtensions.cs  ServiceCollectionExtension.cs  StringExtensions.cs  UseForwardedHeaders.cs  WeatherForecastModelMappingExtension.cs
ErabliereApi/Formaters/: PlainTextInputFormater.cs
ErabliereApi/Middlewares/: GlobalExceptionHandler.cs  IpInfoMiddleware.cs  LogRequestBody.cs  ODataCountHeaderMiddleware.cs
ErabliereApi/Models/: IpInfoResponse.cs  PostNoteMultipart.cs  PutNoteMultipart.cs
ErabliereApi/OperationFilter/: AuthorizeCheckOperationFilter.cs  MediaTypeOperationFilter.cs  ODataOperationFilter.cs  ValiderIPRulesOperationFilter.cs
ErabliereApi/Properties/: launchSettings.json
ErabliereApi/Resources/Controllers/: ErablieresController.fr-CA.resx
ErabliereApi/Services/: AlerteHelper.cs  ApiApiKeyService.cs  IApiKeyService.cs  IWeaterService.cs  MeteoMaticWeaterService.cs  StripeCheckoutService.cs  WeatherService.cs
ErabliereApi/Services/AI/: AIResponse.cs  AzureOpenAIService.cs  GeminiAIService.cs  IAIService.cs
ErabliereApi/Services/Abonnements/: AbonnementService.cs  IAbonnementService.cs
ErabliereApi/Services/AccuWeatherModels/: HourlyWeatherForecastResponse.cs
ErabliereApi/Services/ApiKey/: ApiApiKeyService.cs  IApiKeyService.cs
ErabliereApi/Services/Checkout/: ICheckoutService.cs  StripeCheckoutService.cs
ErabliereApi/Services/IpInfo/: ImportIpInfoService.cs
ErabliereApi/Services/LoRaWAN/: LoRaWANDecoder.cs
ErabliereApi/Services/MeteoMaticModels/: MeteoMaticLocationResponse.cs
ErabliereApi/Services/Nmap/: NmapService.cs
ErabliereApi/Services/Notifications/: AlerteHelper.cs  NotificationService.cs
ErabliereApi/Services/SMS/: TwilioSMSService.cs
ErabliereApi/Services/Users/: IUserService.cs  UserCacheDecorator.cs  UserService.cs  UsersUtils.cs
ErabliereApi/Services/Weather/: AccuWeatherService.cs  GouvCAWeatherService.cs  IWeaterService.cs  MeteoMaticWeaterService.cs  WeatherService.cs
ErabliereApi/StripeIntegration/: StripeUsageReccordTaskHost.cs
ErabliereApi/Validators/: CustomODataValidator.cs
ErabliereModel/: Abonnement.cs  Alerte.cs  AlerteCapteur.cs  ApiKey.cs  AppareilAdresse.cs  AppareilStatut.cs  AppareilTempsInfo.cs  Appareils.cs  Arbre.cs  Baril.cs  Capteur.cs  CapteurImage.cs  CapteurStyle.cs  ChirpStackSrvConfig.cs  Conversation.cs  Customer.cs  CustomerErabliere.cs  Documentation.cs  Dompeux.cs  Donnee.cs  DonneeCapteur.cs  Entaille.cs  Erabliere.cs  ErabliereApi.Donnees.csproj  ErabliereModel.sln  ForfaitsAbonnement.cs  FrequencesFacturation.cs  Horaire.cs  Inspection.cs  InspectionDonnees.cs  IpInfo.cs  IpNetworkASNInfo.cs  LigneTubelure.cs  Message.cs  MessagePart.cs  NomHostAppareil.cs  Note.cs  PortAppareil.cs  PortEtat.cs  PortService.cs  (+4 more)
ErabliereModel/Action/: ErabliereOwnableArgs.cs
ErabliereModel/Action/Get/: GetAlerte.cs  GetAlerteCapteur.cs  GetCapteur.cs  GetCapteurImage.cs  GetDonneesCapteur.cs  GetDonneesCapteurV2.cs  GetMapAccessToken.cs  WeatherProviderResponse.cs
ErabliereModel/Action/NonHttp/: CustomerErabliereOwnershipAccess.cs
ErabliereModel/Action/Patch/: PatchConversation.cs
ErabliereModel/Action/Post/: PostAbonnement.cs  PostAlerte.cs  PostAlerteCapteur.cs  PostApiKey.cs  PostArbre.cs  PostBaril.cs  PostCapteur.cs  PostCapteurImage.cs  PostCheckoutObjResponse.cs  PostChirpstackEvent.cs  PostDompeux.cs  PostDonnee.cs  PostDonneeCapteur.cs  PostDonneeCapteurV2.cs  PostEntaille.cs  PostErabliere.cs  PostPrompt.cs  (+7 more)
ErabliereModel/AutoMapper/: RegisterExtension.cs
ErabliereModel/Contantes/: Specifications.cs  TypeLigneTubelure.cs
ErabliereModel/Interfaces/: IAlerteTexte.cs  IAltitude.cs  IDatesInfo.cs  IDonneeTexte.cs  IFileStorage.cs  IIdentifiable.cs  IIsPublic.cs  ILocalizable.cs
ErabliereModel/Ownable/: IErabliereOwnable.cs  ILevelTwoOwnable.cs
(+634 files in other folders)
